kind: BucketAccess
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: quay-bar
spec:
  bucketClaimName: quay-br
  protocol: s3
  bucketAccessClassName: nutanix-bac
  credentialsSecretName: quay-creds
---
kind: BucketAccess
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: acm-bar
spec:
  bucketClaimName: acm-br
  protocol: s3
  bucketAccessClassName: nutanix-bac
  credentialsSecretName: acm-creds