kind: BucketClaim
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: quay-br
spec:
  bucketClassName: nutanix-bc
  protocols:
  - s3
---
kind: BucketClaim
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: acm-br
spec:
  bucketClassName: nutanix-bc
  protocols:
  - s3
