access_key: "ewZp6W8ggr8E6kX7e6SweMPTDI1MpbtY"
account_name: "cosiaccount"
endpoint: "objects.az01.ocpnvd.dachlab.net"
pc_secret: "az01pc01.ocpnvd.dachlab.net:9440:admin:Nutanix.123"
secret_key: "WNR4Wa-Ut0fbkdTgLZDpZLd0zOgwzzIf"
