apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.quay.configBundleSecret.name }}
  namespace: {{ .Values.quay.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "4"
type: Opaque
stringData:
  config.yaml: |
    FEATURE_USER_INITIALIZE: true
    FEATURE_GENERAL_OCI_SUPPORT: true
    BROWSER_API_CALLS_XHR_ONLY: false
    SUPER_USERS:
    - {{ .Values.quay.setup.admin.name }}
    FEATURE_USER_CREATION: true
    ALLOW_PULLS_WITHOUT_STRICT_LOGGING: false
    AUTHENTICATION_TYPE: Database
    DEFAULT_TAG_EXPIRATION: 2w
    ENTERPRISE_LOGO_URL: /static/img/RH_Logo_Quay_Black_UX-
    FEATURE_BUILD_SUPPORT: false
    FEATURE_DIRECT_LOGIN: true
    FEATURE_MAILING: false
    REGISTRY_TITLE: Red Hat Quay
    REGISTRY_TITLE_SHORT: Quay
    TEAM_RESYNC_STALE_TIME: 60m
    TESTING: false
    CREATE_NAMESPACE_ON_PUSH: true
    FEATURE_STORAGE_REPLICATION: true
    DISTRIBUTED_STORAGE_DEFAULT_LOCATIONS:
    - az01
    - az02
    DISTRIBUTED_STORAGE_PREFERENCE:
    - az01
    - az02
    DISTRIBUTED_STORAGE_CONFIG:
      az1:
      - S3Storage
      - host: {{ .Values.global.quay.az01.s3.host }}
        s3_access_key: {{ .Values.global.quay.az01.s3.accesskey }}
        s3_secret_key: {{ .Values.global.quay.az01.s3.secretkey }}
        s3_bucket: {{ .Values.global.quay.az01.s3.bucket }}
        storage_path: /datastorage/registry
      az2:
      - S3Storage
      - host: {{ .Values.global.quay.az02.s3.host }}
        s3_access_key: {{ .Values.global.quay.az02.s3.accesskey }}
        s3_secret_key: {{ .Values.global.quay.az02.s3.secretkey }}
        s3_bucket: {{ .Values.global.quay.az02.s3.bucket }}
        storage_path: /datastorage/registry

    USER_EVENTS_REDIS:
      host: {{ .Values.global.quay.redis.host }}
      port: 6379
    BUILDLOGS_REDIS:
      host: {{ .Values.global.quay.redis.host }}
      port: 6379
    DB_CONNECTION_ARGS:
      autorollback: true
    DB_URI: postgresql://quay:quaypw@{{ .Values.global.quay.database.host }}:5432/quaydb
  clair-config.yaml: |
    indexer:
        connstring: host={{ .Values.global.quay.database.host }} port=5432 dbname=clairdb user=quay password=quaypw sslrootcert=/run/certs/ca.crt sslmode=disable
        layer_scan_concurrency: 6
        migrations: true
        scanlock_retry: 11
    log_level: debug
    matcher:
        connstring: host={{ .Values.global.quay.database.host }} port=5432 dbname=clairdb user=quay password=quaypw sslrootcert=/run/certs/ca.crt sslmode=disable
        migrations: true
    metrics:
        name: prometheus
    notifier:
        connstring: host={{ .Values.global.quay.database.host }} port=5432 dbname=clairdb user=quay password=quaypw sslrootcert=/run/certs/ca.crt sslmode=disable
        migrations: true